{
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@usedapp/core": "^1.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  }
}
